# NapoleonITTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/applexis/napoleonittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applexis/napoleonittask/: App.kt  MainActivity.kt
app/src/main/java/com/applexis/napoleonittask/data/: DBService.kt  Source.kt  WebService.kt
app/src/main/java/com/applexis/napoleonittask/data/banner/: BannerInfo.kt  BannerRepository.kt
app/src/main/java/com/applexis/napoleonittask/data/offer/: OfferInfo.kt  OfferRepository.kt
app/src/main/java/com/applexis/napoleonittask/offers/: OfferListActivity.kt  OfferListActivityUI.kt  OfferListViewModel.kt  OfferListViewModelFactory.kt
app/src/main/java/com/applexis/napoleonittask/offers/adapters/: BannerItemUI.kt  BannerPageAdapter.kt  OfferItemUI.kt  OfferRecyclerAdapter.kt  OfferTitleItemUI.kt
app/src/main/java/com/applexis/napoleonittask/utils/: RoundImageViewUtils.kt  SwipeController.kt  TabLayoutUtils.kt  Utils.kt
app/src/main/res/drawable/: banner_bottom_bg.xml  discount_bg.xml  ic_placeholder.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/menu/: offer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/applexis/napoleonittask/data/: Offer.sq
app/src/test/java/com/applexis/napoleonittask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
